FrisbyBall/Views/OpponentListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrisbyBall.Views.OpponentListViewPage"
             BackgroundImage="background.jpg"
             Title="Opponent List">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="MyListView" 
                  CachingStrategy="RecycleElement" 
                  ItemTapped="Handle_ItemTapped" 
                  RowHeight="60" 
                  Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame OutlineColor="Silver"
                               Padding="5">
                            <StackLayout Orientation="Horizontal" 
                                         Padding="5">
                                <Image Source="{Binding Image}"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding UserName}" 
                                           TextColor="Cyan" 
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Button Text="Player Info" 
                    Clicked="DisplayPlayerInfo" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Button Text="Choose Opponent" 
                    Clicked="ChooseOpponent" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Button Text="Match History" 
                    Clicked="MatchHistory" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Grid.Row="1" />
        </Grid>
    </Grid>
</ContentPage>