FrisbyBall/Views/TopPlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrisbyBall.Views.TopPlayersPage"
             BackgroundImage="backgroudn.jpg"
             Title="Top Players">
    <Grid>
        <StackLayout Grid.Row="0">
            <ListView x:Name="TopWinsListView"
                      CachingStrategy="RecycleElement"
                      RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="Silver"
                                   Padding ="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding UserName}"
                                               TextColor="Cyan"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <ListView x:Name="TopPercentageListView"
                      CachingStrategy="RecycleElement"
                      RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame OutlineColor="Silver"
                                   Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding UserName}"
                                               TextColor="Cyan"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>